{
  "name": "@kizari/anima",
  "version": "1.0.0-alpha.9",
  "description": "Various utilities for .NET projects.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "dotnet test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kizari/Anima.git"
  },
  "keywords": [
    "source-generators",
    "roslyn"
  ],
  "author": "Kizari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kizari/Anima/issues"
  },
  "homepage": "https://github.com/Kizari/Anima#readme",
  "private": false,
  "devDependencies": {
    "@droidsolutions-oss/semantic-release-nuget": "^2.0.1",
    "@droidsolutions-oss/semantic-release-update-file": "^1.4.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "23.0.7"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@droidsolutions-oss/semantic-release-update-file",
      "@semantic-release/npm",
      "@droidsolutions-oss/semantic-release-nuget",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md",
            "Directory.Build.props"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "projectPath": [
      "src/Anima.Utilities.SourceGeneration/Anima.Utilities.SourceGeneration.csproj",
      "src/Anima.DependencyInjection.SourceGeneration/Anima.DependencyInjection.SourceGeneration.csproj",
      "src/Anima.EntityFrameworkCore.SourceGeneration/Anima.EntityFrameworkCore.SourceGeneration.csproj"
    ],
    "npmPublish": false,
    "includeSymbols": true,
    "files": [
      {
        "path": [
          "Directory.Build.props"
        ],
        "type": "xml",
        "replacements": [
          {
            "key": "Version",
            "value": "${nextRelease.version}"
          },
          {
            "key": "RepositoryCommit",
            "value": "${nextRelease.gitHead}"
          }
        ]
      }
    ]
  }
}
