{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../test/Anima.DependencyInjection.SourceGeneration.Sample/Anima.DependencyInjection.SourceGeneration.Sample.csproj"
    }
  }
}
